# Uncomment the next line to define a global platform for your project
platform :ios, '11'
# Comment the next line if you don't want to use dynamic frameworks
use_frameworks!

# Shared Pods
def shared_pods
  pod 'Alamofire'
  pod 'URLQueryItemEncoder'
  pod 'Kingfisher'
  pod 'AMRefresher'
end



# Pods for Marvel X
target 'Marvel X' do
  shared_pods
end
